group = com.ekino.oss.spring
version = 0.0.1-SNAPSHOT
description = Library providing filter for reCatpcha validation

## Dependencies versions
spring-boot.version = 2.2.6.RELEASE

## Test dependencies versions
assertk-jvm.version = 0.20
springmockk.version = 2.0.0
jcv-hamcrest.version = 1.4.2
