group = com.ekino.oss.spring
version = 1.1.0-SNAPSHOT
description = Library providing filter for reCatpcha validation

## Dependencies versions
spring-boot.version = 2.2.6.RELEASE
retrofit.version = 2.7.1
kotlin-logging.version = 1.7.9

## Test dependencies versions
assertk-jvm.version = 0.20
springmockk.version = 2.0.0
wiremock.version = 2.26.0
spring-cloud-contract-wiremock.version = 2.2.2.RELEASE
